
plugin.tx_rkwrss {
	view {
		# cat=plugin.tx_rkwrss/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:rkw_rss/Resources/Private/Templates/
		# cat=plugin.tx_rkwrss/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:rkw_rss/Resources/Private/Partials/
		# cat=plugin.tx_rkwrss/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:rkw_rss/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_rkwrss//a; type=string; label=Default storage PID
		storagePid =
	}
	
	settings {

        global {

            # cat=plugin.tx_rkwrss; type=integer; label=RootPid for RSS-Feed
            rootPid= 1

            # cat=plugin.tx_rkwrss; type=integer; label=Number of results
            limit = 10

            # cat=plugin.tx_rkwrss; type=string; label=Field that is used for sorting
            orderField = lastUpdated

            # cat=plugin.tx_rkwrss; type=string; label=Column-name and value that is used to fetch contents from (for e.g. Facebook Instant Articles)
            contentColumn = colpos_0

        }

		rss {

			# cat=plugin.tx_rkwrss; type=integer; label=TypeNum for RSS-Feed
			typeNum= 1449588488

		    # cat=plugin.tx_rkwrss; type=string; label=Name for RSS-Feed
			feedName = RSS Feed

			# cat=plugin.tx_rkwrss; type=string; label=Page Description
			feedDescription = Description

			# cat=plugin.tx_rkwrss; type=string; label=Relative Path to Icon of Feed
			feedIcon = fileadmin/images/favicon-32x32.png

			# cat=plugin.tx_rkwrss; type=string; label=Copyright hint
			copyrightHint = Example.com

			# cat=plugin.tx_rkwrss; type=string; label=Tracking Account Id
			trackingAccountId = 123456
		}

		instantArticles < .rss
		instantArticles {

			# cat=plugin.tx_rkwrss; type=integer; label=TypeNum for RSS-Feed
			typeNum= 1449588489
		}
	}
}
